<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Description>Zakuthambo is a Repository pattern library for Microsoft Azure Cosmos DB.</Description>
    <Authors>Filip Stas</Authors>
    <PackageTags>Cosmosdb;Repository</PackageTags>
    <PackageProjectUrl>https://github.com/suddenelfilio/Zakuthambo</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/suddenelfilio/Zakuthambo/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/suddenelfilio/Zakuthambo</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.1" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.9.1" />
  </ItemGroup>

</Project>
